APP_ENV=example
APP_NAME=app_name
DEBUG=False

CLIENT_URL=https://myproductionclient.com

GROQ_API_KEY=groq-api-key
GOOGLE_API_KEY=gemini-api-key
OPENAI_API_KEY=openai-api-key

REDIS_URL=redis://localhost:6379/0
MONGODB_URI=mongodb+srv://username:password@cluster.wmnbp.mongodb.net
DB_NAME=database_name
